# task

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SCHEMA.sql  Task.slnx  build.sh  changelog.txt  docker-compose.yml  index.html  marketing.css  marketing.html  marketing.js  progress.md  quick_build.sh  screenshot.js  styles.css  tasks.db  update_index.patch
.github/: copilot-instructions.md
.github/agents/: orchestrator.agent.md  planner.agent.md
.github/skills/commit/: SKILL.md
.github/workflows/: release-assets.yml  release.yml
.planning/: DEPENDENCIES.md  ERROR_CODES.md  EXAMPLE_COMMANDS.md  PROJECT_STRUCTURE.md  STATE.md  TEST_PLAN.md  USAGE_EXAMPLES.md
.planning/phases/01-Prepare Shared Components/: 01-01-SUMMARY.md
.planning/specs/: API_REFACTOR_PLAN.md  CLI_ENHANCEMENTS_PLAN.md  TASK_CLI_API_SEPARATION_SPEC.md  cli_help_comprehensive_update_plan.md  port-selection-design.md  task_projects_and_dependencies.md
.planning/specs/completed/: API_REFACTOR_PLAN.md  CLI_ENHANCEMENTS_PLAN.md  CONFIG_COMMAND_SPEC.md  PLAN.md  TASK_ADD_ERROR_HANDLING_HELP_PLAN.md  kanban-plan.md  task_assignee_spec.md
Task/: AddCommand.cs  ApiClient.cs  CompleteCommand.cs  Config.cs  ConfigCommand.cs  Database.cs  DeleteCommand.cs  EditCommand.cs  ExportCommand.cs  ITaskService.cs  ImportCommand.cs  ListCommand.cs  Program.cs  ResetCommand.cs  SearchCommand.cs  Task.csproj  TaskItem.cs  TaskJsonContext.cs  UndoAction.cs  UndoCommand.cs  tasks.db
Task.Api/: ApiHost.cs  Database.cs  DateTimeNullableConverter.cs  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  README.md  ServerHost.cs  Task.Api.csproj  Task.Api.http  TaskCreateDto.cs  TaskDto.cs  TaskImportDto.cs  TaskItem.cs  TaskUpdateDto.cs  TasksController.cs  appsettings.Development.json  appsettings.json  build.sh  tailwind.config.js  tasks.db
Task.Api.Tests/: ApiIntegrationTests.cs  BlockedStatusUiTests.cs  KanbanDoneOrderingUiTests.cs  Task.Api.Tests.csproj  TaskServiceTests.cs  TelegramNotificationTests.cs  TelegramProviderOptionsBindingTests.cs
Task.Api/Pages/: Index.cshtml  Index.cshtml.cs
Task.Api/Pages/Shared/: _BlockReasonModal.cshtml  _BoardContainer.cshtml  _BoardFilters.cshtml  _CreateTaskModal.cshtml  _EditTaskModal.cshtml  _KanbanBoard.cshtml  _Layout.cshtml
Task.Api/Properties/: launchSettings.json
Task.Api/wwwroot/: styles.css
Task.Cli/: AddCommand.cs  ApiClient.cs  CompleteCommand.cs  Config.cs  ConfigCommand.cs  DeleteCommand.cs  EditCommand.cs  ErrorHelper.cs  ExportCommand.cs  HelpCommand.cs  ImportCommand.cs  JsonHelper.cs  ListCommand.cs  Program.cs  ResetCommand.cs  SearchCommand.cs  ServerCommands.cs  ServerProcess.cs  ServerRunCommand.cs  ServerState.cs  ServerStateStore.cs  Task.Cli.csproj  TaskJsonContext.cs  TelegramDiscoverChatIdCommand.cs  TypeRegistrar.cs
Task.Core/: Class1.cs  DTOs.cs  Database.cs  DatabaseConnectionSettings.cs  DatabaseProviders.cs  DateTimeNullableConverter.cs  ITaskService.cs  MIGRATION_ARCHIVE.sql  MIGRATION_KANBAN.sql  SCHEMA.sql  Task.Core.csproj  TaskItem.cs  TaskPaths.cs  TaskService.cs  Uid.cs
Task.Core/Providers/Postgres/: PostgresDatabase.cs  PostgresTaskService.cs
Task.Core/Providers/Telegram/: ITelegramProvider.cs  README.md  TelegramJsonContext.cs  TelegramNotificationService.cs  TelegramProvider.cs  TelegramProviderOptions.cs  TelegramSendMessageRequest.cs
Tests/: ErrorHelperTests.cs  Task.Tests.csproj
Tests/IntegrationTests/: AddCommandTests.cs  ApiIntegrationTests.cs  CliIntegrationTests.cs  ConfigTests.cs  DatabasePathResolutionTests.cs  DatabaseTests.cs  PostgreSqlCliEndToEndTests.cs  ServerStatusIntegrationTests.cs
Tests/UnitTests/: DatabaseTests.cs
docs/: BlockedStatusDesignSpec.md  DesignSystem.md  index.html  install.ps1  install.sh  marketing.css  marketing.js  performance.md  style-guide.md
docs/assets/images/: README.md  SCREENSHOTS_NEEDED.md
docs/installers/: installer-manifest.json  task-install-linux.sh  task-install-macos.sh  task-install-windows.ps1
installers/: task-install-linux.sh  task-install-macos.sh  task-install-windows.ps1
stress-test/: README.md  stress_test.py
