<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VectorSoLocal>$(MSBuildProjectDirectory)/vector0.so</VectorSoLocal>
    <VectorSoCli>$(MSBuildProjectDirectory)/../Task.Cli/vector0.so</VectorSoCli>
    <VssSoLocal>$(MSBuildProjectDirectory)/vss0.so</VssSoLocal>
    <VssSoCore>$(MSBuildProjectDirectory)/../Task.Core/vss0.so</VssSoCore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.1.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(VectorSoLocal)" Condition="Exists('$(VectorSoLocal)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(VectorSoCli)" Condition="!Exists('$(VectorSoLocal)') and Exists('$(VectorSoCli)')">
      <Link>vector0.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(VssSoLocal)" Condition="Exists('$(VssSoLocal)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(VssSoCore)" Condition="!Exists('$(VssSoLocal)') and Exists('$(VssSoCore)')">
      <Link>vss0.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Core\Task.Core.csproj" />
  </ItemGroup>

</Project>
